<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SIG FINKA</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">KAMPUNG TEMATIK</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class="active" href="about.html">About</a></li>
          <li><a href="portfolio.html">Portfolio Kampung Tematik</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links">
        <a href="https://mobile.twitter.com/finkacindy" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="https://web.facebook.com/pages/category/Personal-blog/Finka-Cindy-Antika-2143268179051915/?_rdc=1&_rdr" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/finkacindy/" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://id.linkedin.com/in/cindy-antika-69a588226?trk=people-guest_people_search-card" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2>
          <p>Program Kampung Tematik merupakan inovasi Pemkot Semarang untuk mengatasi permasalahan pemenuhan kebutuhan dasar, utamanya pada peningkatan kualitas lingkungan rumah tinggal warga miskin dan prasarana dasar permukiman. Kampung tematik merupakan titik sasaran dari sebagian wilayah yang melakukan perbaikan dengan memperhatikan beberapa hal, di antaranya mengubah lokasi kumuh menjadi tidak kumuh, peningkatan penghijauan wilayah, pelibatan masyarakat secara aktif, perbaikan kondisi lingkungan menjadi lebih baik dan mengangkat potensi sosial serta ekonomi masyarakat pada wilayah tersebut. Partisipasi masyarakat daerah kampung tematik beserta lembaga-lembaga yang ada, bertujuan untuk membangun trademark (karakteristik produk), pengembangan potensi lokal yang dimiliki wilayah tersebut serta membangun karakteristik lingkungan.</p>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>KAMPUNG&amp; TEMATIK</h3>
            <p class="fst-italic">
              Kampung tematik sendiri berdiri sejak 2016 dan disahkan oleh Bapak Hendrar Prihadi
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-rounded-right"></i> <strong>Nama:</strong>Kampung Tematik</li>
                  <li><i class="bi bi-rounded-right"></i> <strong>Kota :</strong> Semarang</li>
                  <li><i class="bi bi-rounded-right"></i> <strong>Provinsi :</strong> Jawa Tengah</li>
                  <li><i class="bi bi-rounded-right"></i> <strong>Seluruh Jumlah Kampung Tematik :</strong> 241</li>
                  <li><i class="bi bi-rounded-right"></i> <strong>Website :</strong>https://mail.kampungtematik.semarangkota.go.id</li>
                  

                </ul>
              </div>
              <div class="col-lg-6">
               
              </div>
            </div>
            <p>
              Dengan adanya keikutsertaan partisipasi masyarakat beserta lembaga-lembaga yang ada, bertujuan untuk membangun trademark, pengembangan potensi local yang dimiliki wilayah tersebut, serta membangun karakteristik lingkungan(pemberdayaan).. Potensipotensi yang dapat diangkat dengan keikutsertaan masyarakat tersebut dapat berupa usaha masyarakat yang dominan, membangun karakter masyarakat yang mendidik (budaya, tradisi, kearifan lokal), home industry yang ramah lingkungan, serta ciri khas dari masyarakat setempat yang tidak dimiliki di kampung lain dan tentunya dapat menjadi ikon wilayah.

            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>PETA</h2>
          <iframe src="webgis/index.html" width="1350" height="400" frameborder="0" style="border:1"></iframe>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">2016 <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">2017 <i class="val">86%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="86" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">2018 <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">2019 <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">2020 <i class="val">45%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">2022 <i class="val">35%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Fakta</h2>
          <p>Berdasarkan metode yang telah dijabarkan diatas, maka penjelasan mengenai hasil data jumlah kampung  tematik di kota Semarang berdasarkan tahun per tahun mengalami kenaikan dan penurunan kampung tematik di Kota Semarang dari tahun 2016 ke 2022, ditahun 2016 untuk pertama kali pembentukan program kampung tematik mengalami kesetaraan, kemudian ditahun 2017 mengalami peningkatan 3 angka dari tahun sebelumnya, lalu mengalami peningkatan yang signifikan ditahun 2018, namun mengalami penurunan di tahun 2019,2020,2021 hingga dipincaknya 2022. </p>
        </div>

        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="30" data-purecounter-duration="1" class="purecounter"></span>
            <p>(2016) Kampung Tematik</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="75" data-purecounter-duration="1" class="purecounter"></span>
            <p>(2017) Kampung Tematik</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="64" data-purecounter-duration="1" class="purecounter"></span>
            <p>(2018) Kampung Tematik</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="31" data-purecounter-duration="1" class="purecounter"></span>
            <p>(2019) Kampung Tematik</p>
          </div>
          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="22" data-purecounter-duration="1" class="purecounter"></span>
            <p>(2020) Kampung Tematik</p>
          </div>
          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="9" data-purecounter-duration="1" class="purecounter"></span>
            <p>(2021) Kampung Tematik</p>
          </div>
          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="10" data-purecounter-duration="1" class="purecounter"></span>
            <p>(2022) Kampung Tematik</p>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Kesimpulan</h2>
          <p>Berdasarkan pembahasan pada bab sebelumnya maka dapat disimpulkan adalah jumlah kampung tematik 
di Kota Semarang tahun 2016 ke 2022, ditahun 2016 untuk pertama kali pembentukan program kampung
tematik mengalami kesetaraan, kemudian ditahun 2017 mengalami peningkatan 3 angkaa dari tahun
sebelumnya, lalu mengalami peningkatan yang signifikan ditahun 2018, namun mengalami penurunan di
tahun 2019,2020,2021 hingga dipincaknya 2022. </p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">


            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Finka Cindy Antika</h3>
                <h4>Designer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Mahasiswa Universitas PGRI Semarang semester 6
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End profil item -->

          

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>2022</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/ -->
        Designed by <a href="https://bootstrapmade.com/">Finkacindy</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>